

spring.datasource.url=jdbc:sqlserver://10.0.0.50;databaseName=MOAMALAT
spring.datasource.username=sa
spring.datasource.password=Blaban@Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
